<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @page tape {
            size: 6mm 2000mm
        }
        body {
            border: 1px solid red;
        }
        .label {
            border: 1px solid green;
        }
        html {
            height: 42px !important;
        }
        /**
        DYNAMICALLY GENERATED
        */
        body {
            line-height: 32px;
            font-size: 32px;
            padding: 5px 0;
        }
        /** REGULAR CONTENT */
        html {
            display: block;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background: white;
            page: tape;
            margin: 0;
            height: 100%;
            float: left;
            color: black;
            font-family: "Helvetica Neue", Verdana, sans-serif;
            box-sizing: border-box;
            border: 0;
        }
        .label {
            padding: 0;
            margin: 0;
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 0;
        }

        p {
            padding: 0;
            margin: 0;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="label"><p><strong>M</strong>:&nbsp;test</p></div>
</body>
</html>